# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import easy
import sys

actions = {
    '1': easy.go_to,
    '2': easy.show,
    '3': easy.delete,
    '4': easy.create
}
print('Menu:')
print('1. Перейти в папку')
print('2. Просмотреть содержимое текущей папки')
print('3. Удалить папку')
print('4. Создать папку')

request = input('Выберите действие:')

if request in ['1','3','4']:
    dir_path = input('Введите название папки:')
    actions[request](dir_path)
elif request == '2':
    actions[request]()
else:
    print('Ошибка ввода!')


