# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def print_info(name, age, town):
    print('{}, {} года(а), проживает в городе {}'.format(name, age, town))

print_info('Olga', 33, 'Tula')

