# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Вася', 'Маша', 'Глаша', 'Даша', 'Аркадий']
salary = [200000, 300000, 50000, 777000, 2000000]

def create_dict(names1,salary1):
    new_dict = dict(zip(names1,salary1))
    # for _ in range(len(names1)):
    #     new_dict[names1[_]] = salary1[_]
    return new_dict

info = (create_dict(names,salary))

file = open('salary.txt','w',encoding='utf-8')
for key, value in info.items():
     file.write('{} - {}\n'.format(key, value))
file.close()

file = open('salary.txt','r', encoding='utf-8')
for line in file:
    a = line.split(' - ')
    if int(a[1]) <= 500000:
        print(a[0])
        print(int(a[1]) * 0.87)
file.close()
